BASE_URL=https://cbd-events.staging.cbd.int
IFRAME_HOST=https://www.staging.cbd.int
API=https://api.staging.cbd.int
ATTACHMENTS=https://attachments.cbd.int
DOCS_API=https://www.cbd.int/
PROXY_ENABLED=true